[tox]
skip_missing_interpreters = True
envlist = style, pylint

[testenv:pylint]
deps = pylint
commands =
    pylint -E gitlab_branch

[testenv:style]
deps = pycodestyle
commands =
    pycodestyle --show-source --show-pep8 \
        --ignore=E501,F401,E128,E402,E731,F821 gitlab_branch

